<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Bird.cs" Line="21" Column="74" />
      <File FileName="Assets/Scripts/Pipe.cs" Line="25" Column="34" />
      <File FileName="Assets/Scripts/MoveTrigger.cs" Line="28" Column="15" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/FllowBird.cs" Line="18" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FlappyBird" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>